<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01A9F2"
    tools:context=".ui.faculty.FacultyFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="কুরআন ও তাজবিদ"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_16font_mdp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="@color/light_gray"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/QuranDepartment"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/QuranNoData"
                android:visibility="gone"
                android:orientation="vertical">
                <include layout="@layout/no_data_found"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="আরবি সাহিত্য"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_16font_mdp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="@color/light_gray"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ArabicDepartment"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ArabicNoData"
                android:visibility="gone"
                android:orientation="vertical">
                <include layout="@layout/no_data_found"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="উর্দু কিতাব"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_16font_mdp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="@color/light_gray"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/urduDepartment"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/urduNoData"
                android:visibility="gone"
                android:orientation="vertical">
                <include layout="@layout/no_data_found"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="ইসলামিয়াত"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_16font_mdp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="@color/light_gray"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/talimulDepartment"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/talimulNoData"
                android:visibility="gone"
                android:orientation="vertical">
                <include layout="@layout/no_data_found"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="বাংলা"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_16font_mdp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="@color/light_gray"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/banglaDepartment"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/banglaNoData"
                android:visibility="gone"
                android:orientation="vertical">
                <include layout="@layout/no_data_found"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="ইংরেজি"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_16font_mdp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="@color/light_gray"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/englishDepartment"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/englishNoData"
                android:visibility="gone"
                android:orientation="vertical">
                <include layout="@layout/no_data_found"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="গণিত"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_16font_mdp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="@color/light_gray"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mathematicsDepartment"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mathematicsNoData"
                android:visibility="gone"
                android:orientation="vertical">

                <include layout="@layout/no_data_found"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="কম্পিউটার প্রশিক্ষণ"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_16font_mdp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="@color/light_gray"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/computerDepartment"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/computerNoData"
                android:visibility="gone"
                android:orientation="vertical">
                <include layout="@layout/no_data_found"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="হেফজ বিভাগ"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_16font_mdp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="@color/light_gray"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hefzoDepartment"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hefzoNoData"
                android:visibility="gone"
                android:orientation="vertical">
                <include layout="@layout/no_data_found"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="কেরাত বিভাগ"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_16font_mdp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="@color/light_gray"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/keratDepartment"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/keratNoData"
                android:visibility="gone"
                android:orientation="vertical">
                <include layout="@layout/no_data_found"/>


            </LinearLayout>




        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</FrameLayout>