<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300mdp"
        android:layout_margin="@dimen/_3mdp"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/adminPic"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/newpic" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10mdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="গাছবাড়িয়া জামিয়া কারিমিয়া কওমি মাদ্রাসা "

                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12font_mdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/dateforUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 Oct 2021"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2mdp"
                        android:text="  "
                        android:textSize="@dimen/_7font_mdp" />

                    <TextView
                        android:id="@+id/timeforUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00 "
                        android:textSize="10sp" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/deleteNoticeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginLeft="@dimen/_3mdp"
            android:text="@string/tottho_anything"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12font_mdp" />

        <ImageView
            android:id="@+id/deleteNoticeImage"
            android:layout_width="match_parent"
            android:layout_height="269dp"
            android:layout_marginTop="@dimen/_8mdp"
            android:scaleType="centerCrop" />


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>